<?xml version="1.0" encoding="utf-8" ?> 
<plugin name="Zongsoft.Net"
        title="Zongsoft Net Plugin(Communication)"
        author="Popeye Zhong(9555843@qq.com)"
        version="4.4.0.1703"
        copyright="Copyright (C) 2010-2017 Zongsoft Corporation. All rights reserved."
        description="Created Date: 2012-07-09 by Popeye Zhong">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Net" />
		</assemblies>
	</manifest>

	<extension path="/Workbench/Executor/Commands">
		<object name="Net">
			<object name="FtpServer">
				<ftpServer.command>
					<object server="{srv:FtpServer, Communication}" type="Zongsoft.Communication.Commands.ServerCommand, Zongsoft.Net" />
				</ftpServer.command>
			</object>

			<object name="TcpServer">
				<tcpServer.command>
					<object server="{srv:TcpServer, Communication}" type="Zongsoft.Communication.Commands.ServerCommand, Zongsoft.Net" />
				</tcpServer.command>
			</object>

			<object name="TcpClient">
				<tcpClient.command>
					<object client="{srv:TcpClient, Communication}" type="Zongsoft.Communication.Commands.TcpClientCommand, Zongsoft.Net" />
				</tcpClient.command>
			</object>
		</object>
	</extension>

	<extension path="/Workbench/Executor/Commands/Net/FtpServer">
		<object name="Stop" type="Zongsoft.Communication.Commands.ServerStopCommand, Zongsoft.Net" />
		<object name="Start" type="Zongsoft.Communication.Commands.ServerStartCommand, Zongsoft.Net" />
		<object name="Status" type="Zongsoft.Communication.Commands.ServerStatusCommand, Zongsoft.Net" />
	</extension>

	<extension path="/Workbench/Executor/Commands/Net/TcpServer">
		<object name="Send" type="Zongsoft.Communication.Commands.SendCommand, Zongsoft.Net" />
		<object name="Stop" type="Zongsoft.Communication.Commands.ServerStopCommand, Zongsoft.Net" />
		<object name="Start" type="Zongsoft.Communication.Commands.ServerStartCommand, Zongsoft.Net" />
		<object name="Status" type="Zongsoft.Communication.Commands.ServerStatusCommand, Zongsoft.Net" />
	</extension>

	<extension path="/Workbench/Executor/Commands/Net/TcpClient">
		<object name="Send" type="Zongsoft.Communication.Commands.SendCommand, Zongsoft.Net" />
		<object name="Connect" type="Zongsoft.Communication.Commands.TcpClientConnectCommand, Zongsoft.Net" />
		<object name="Disconnect" type="Zongsoft.Communication.Commands.TcpClientDisconnectCommand, Zongsoft.Net" />
		<object name="Status" type="Zongsoft.Communication.Commands.TcpClientStatusCommand, Zongsoft.Net" />
	</extension>

	<!-- 挂载通讯业务 -->
	<extension path="/Workspace/Communication">
		<object name="TcpServer" type="Zongsoft.Communication.Net.TcpServer, Zongsoft.Net">
			<object name="Executor" value="{path:../@Executor}">
				<object name="Filters" value="{path:../@Filters}" />
				<object name="Pipelines" value="{path:../@Pipelines}" />
			</object>
		</object>

		<object name="TcpClient" type="Zongsoft.Communication.Net.TcpClient, Zongsoft.Net">
			<object name="Executor" value="{path:../@Executor}">
				<object name="Filters" value="{path:../@Filters}" />
				<object name="Pipelines" value="{path:../@Pipelines}" />
			</object>
		</object>

		<object name="FtpServer" configuration="{opt:/Communication/Net/FtpServer}" type="Zongsoft.Communication.Net.FtpServer, Zongsoft.Net">
			<object name="Executor" value="{path:../@Executor}">
				<object name="Filters" value="{path:../@Filters}" />
				<object name="Pipelines" value="{path:../@Pipelines}" />
			</object>
		</object>

		<object name="FtpClient" type="Zongsoft.Communication.Net.FtpClient, Zongsoft.Net" />
	</extension>

	<!-- 挂载“通讯”相关的选项配置（请确保配置文件中含有该选项设置） -->
	<extension path="/Workbench/Options">
		<option name="Communication" title="{res:Text.Communication}">
			<option name="Net" title="{res:Text.Net}">
				<option name="FtpServer" title="{res:Text.FtpServer}" provider="." />
			</option>
		</option>
	</extension>

	<!-- 挂载通讯服务提供程序 -->
	<extension path="/Workspace/Services/Providers">
		<object name="Communication" type="Zongsoft.Services.PluginServiceProvider, Zongsoft.Plugins" />
	</extension>

	<!-- 链接通讯服务容器 -->
	<extension path="/Workspace/Services">
		<object name="Communication" value="{path:../Providers/Communication}" />
	</extension>

	<!-- 挂载“通讯”相关的各种服务 -->
	<extension path="/Workspace/Services/Communication">
		<object name="TcpServer" value="{path:/Workspace/Communication/TcpServer}" />
		<object name="TcpClient" value="{path:/Workspace/Communication/TcpClient}" />
		<object name="FtpServer" value="{path:/Workspace/Communication/FtpServer}" />
		<object name="FtpClient" value="{path:/Workspace/Communication/FtpClient}" />
	</extension>
</plugin>